MONGO_URL= "mongodb+srv://dhyey2075:gj16%405540@dhyey.kb7wwgz.mongodb.net/E-shopify"
GET_PRODUCTS_URL= "http://localhost:3000/api/getproduct"
GITHUB_ID="Ov23liGO7aemcSsRd4aG"
GITHUB_SECRET="8e8a60bd64b9d2929c0741b940d2e823949b6d6c"
GOOGLE_CLIENT_ID="1022008976832-8i2jqkrle03cecavk47ltatn9ucp9jpr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
HOME="http://localhost:3000"